<!DOCTYPE html>
<html lang="en">
<head>
	<title>Практика 1-2</title>
	<style>
		body {
			  background: #ffffff;
		   color: rgb(153, 75, 29);
	   }
	   </style>
	<meta charset="utf-8">
	<meta description="temlpate code">
	<meta keyword="temlpate, test">
</head>
<body>
	<div class="page">
		<header class="header">
			<div class="header-container">
				<h1>Ли Хён У</h1>
				<style>
					h1 {
					 background: #924d15; 
					 color: rgb(189, 182, 179); 
					 padding: 2px; 
					}
				   </style>
				<img src="file:///C:/OpenServer/domains/%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%201-2/123.jpg">
			</div>
		</header>
		<main class="content">
			<div class="content-container">
				<section class="image">
					<div class="image-container">
						<img src="img/icon.png" alt="">
					</div>
				<nav class="menu">
					<ul>
						<li><a href="#Биография">Биография</a></li>
						<li><a href="#Список дорам">Список дорам</a></li>
						<li><a href="#Награды и номинации">Награды и номинации</a></li>
						<li><a href="#Ссылки">Ссылки</a></li>
					</ul>
				</nav>
				</section>
				<section class="Биография">
					<h2 id="Биография" class="sectionText">Биография</h2>
					<style>
						h2 {
						 background: #924d15; 
						 color: rgb(255, 255, 255); 
						 padding: 2px;
						}
					   </style>
					<p class="mainText"> Ли Хён У (кор. 이현우, англ. Lee Hyun-woo; род. 23 марта 1993, Сеул, Южная Корея) — южнокорейский певец и актёр. Свою актёрскую карьеру он начал ещё с детства, снявшись в фильме «Королева Сон Док» (2009) и телесериале «Возвращение Иль Чжи Мэ» (2009). Позже снялся в «Мастере обучения» (2010), «Для тебя во всём цвету» (2012). В 2013 году Ли сыграл северокорейского шпиона в фильме «Тайная миссия». В 2014 он принял участие в съёмках «Мошенников», где играл гениального хакера. В 2016 Ли получил ведущую роль в дораме «Школа Мурим», которая транслировалась по кабельному каналу KBS.</p>
				</section>
				<section class="Список дорам">
					<h2 id="Список дорам" class="sectionText">Список дорам</h2>
					<style>
						h1 {
						 background: #924d15; 
						 color: rgb(255, 255, 255); 
						 padding: 2px; 
						}
					   </style>
					<p class="mainText">
						2004	«Oolla Boolla Blue-jjang»	
						<br>2005	«Весенний день»		
						<br>2006	«Истребитель Мару из Хварана»	
						<br>2007	«Легенда»	
						«Лоббист»	
						<br>2008	«Король Сечжон Великий»	
						«Вещи, о которых мы пожалеем»	
						<br>2009	«Возвращение Иль Чжи Мэ»	
						«Королева Сон Док»	
						«Что на ужин?»		
						<br>2010	«Мастер обучения»		
						<br>2011	«Ке Бэк»	
						«Мозг»	
						<br>2012	«Человек с экватора»	
						«Для тебя во всём цвету»
						<br>2015	«Бежать к завтра»	
						«Учёный, бродящий ночью»	
						<br>2016	«Школа Мурим»		
						«Самое красивое первое свидание»			
						<br>2017	«Лжец и его возлюбленная».
					</p>
				</section>
				<section class="Награды и номинации">
					<h2 id="Награды и номинации" class="sectionText">Награды и номинации</h2>
					<style>
						h2 {
						 background: #924d15; 
						 color: rgb(255, 255, 255); 
						 padding: 2px; 
						}
					   </style>
					<p class="mainText">«KBS Drama Awards»	Лучший молодой актёр		
						<br>«KBS Drama Awards»	Лучший начинающий актёр		
						<br>«SBS Drama Awards»	Награда восходящей звезде		
						<br>«22nd Buil Film Awards»	Лучший начинающий актёр		
						<br>«34th Blue Dragon Film Awards»	Лучший начинающий актёр	
						<br>«SBS Entertainment Awards»	Лучший новичок	Inkigayo	
						<br>«9th Asia Model Festival Awards»	Награда восходящей звезде	
						<br>«16th Seoul International Youth Film Festival»	Лучший молодой актёр	
						<br>«52nd Grand Bell Awards»	Лучший начинающий актёр		
						<br>«30th Korea Best Dresser Swan Awards»	Награда восходящей звезде	
						<br>«49th WorldFest-Houston International Film Festival»	Награда лучшему актёру второго плана</p>
				</section>
				<section class="Ссылки">
					<h2 id="Ссылки" class="sectionText">Ссылки</h2>
					<style>
						h2 {
						 background: #924d15; 
						 color: rgb(255, 255, 255);
						 padding: 2px; 
						}
					   </style>
					<ul>
						<a href="https://www.instagram.com/hihyunwoo/" target="_blank">instagram</a>
						<br>
						<a href="https://twitter.com/hihyunwoo" target="_blank">twitter</a>
					</ul>
				</section>
			</div>
		</main>
		<footer class="footer">
			<div class=footer-container>
				<p class="copyright"></p>
			</div>
		</footer>
	</div>
</body>
</html>